<!DOCTYPE html>
<html>
<head>
    <title>Secret Page</title>
    <style>
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            
        }
        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }
        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }
    </style>    
</head>

<body>
<div>
    <h1>Secret Page</h1>
    <p>Welcome to this secret page. You have successfully logged in. Congrats!</p>
    <p>If you would like something to be improved, please open an issue. Thank you.</p>
</div>
</body>
</html>